events {
  # worker_connections  1024;
}

http {
    error_log /etc/nginx/logs/error_log.log warn;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /web {
            try_files $uri $uri/ /index.html;
        }
    }
}
