.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0;
}

.module {
  /* Specific Styles */
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 128px;
  border: darkgray solid 1px;

  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 128px;
}

.module > a {
  width: 128px;
  height: 128px;
}

.module > img {
  width: 100%;
  height: 100%;
}

.module > a > img {
  width: 100%;
  height: 100%;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

.select-overlay {
  width: 128px;
  height: 128px;
  position:absolute;
  background-color: rgba(138, 138, 138, 0.65);
  z-index:100;
  cursor: pointer;
}

.select-overlay > svg {
  margin-top: 10px;
  margin-right: 10px;
  float: right;
  height: 25px;
  width: 25px;
}

div.thumb {
  position: relative;
  display: block;
  float: left;
  width: 128px;
  height: 128px;
  background-color: #ccc;
  margin: 0 0 4px 4px;
}
div.thumb img {
  display: block;
  width: 100%;
  height: 100%;
}
